# likeplayerdecember

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ics/likeplayer/: MainActivity.kt  MyDeleteJobService.java  MyDeleteService.java
app/src/main/java/com/ics/likeplayer/Adapter/: AllDirectoriesAdapter.java  AllMp3Adapters.java  Allplaylistadapter.java  Mp3OnlyAdapter.java  MyAllVideosAdpter.java  PlayListAdapter.java  PlaylistFragemtnAdapter.java  SeperatePlaylistAdapter.java
app/src/main/java/com/ics/likeplayer/Basic/: App.java  MainActivity.kt  SplashAct.java
app/src/main/java/com/ics/likeplayer/Database/: DatabaseHelper.java
app/src/main/java/com/ics/likeplayer/Database/Model/: Database_players_play.java
app/src/main/java/com/ics/likeplayer/FurtherActivity/: AllMp3Activities.kt  AllMp3JavaActivity.java  AllVideoActivity.kt  PlayJavaVideoActivity.java  PlayVideoActivity.kt  Searchwhatactivity.java
app/src/main/java/com/ics/likeplayer/FurtherActivity/PlalyistViews/: AllPlayListViewActivity.java
app/src/main/java/com/ics/likeplayer/FurtherActivity/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/ics/likeplayer/Model/: AllVideos.java  DIrectories_Mp3_Folders.java
app/src/main/java/com/ics/likeplayer/MycustomListeners/: CalendarListener.java  DialogEqualizerFragment.java  MyTouchTypeDetector.java  RecyclerTouchListener.java
app/src/main/java/com/ics/likeplayer/SearchPackage/: AllSearchVideosFragment.java  MusicSearchTabFragment.java
app/src/main/java/com/ics/likeplayer/SearchPackage/Searchpackageadapters/: AllSearchMusicAdapter.java
app/src/main/java/com/ics/likeplayer/SessionManage/: SessionManager.java  Shared_Preference.java
app/src/main/java/com/ics/likeplayer/Ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/ics/likeplayer/Ui/home/: HomeFragment.kt
app/src/main/java/com/ics/likeplayer/Ui/notifications/: AllPlaylistJavaFragment.java
app/src/main/res/drawable/: add_green_icon.xml  addbtn.xml  calendar_header.xml  delete_draw.xml  delete_schedule.xml  deleteforever.xml  ic_play_arrow_black_24dp.xml  ic_share_black_24dp.xml  layout_border.xml  sleep_timer_clock.xml
app/src/main/res/layout/: activity_all_play_list_view.xml  activity_all_video.xml  activity_main.xml  activity_play_video.xml  activity_searchwhatactivity.xml  add_subtitle_url.xml  allsearchvideo.xml  allvideos.xml  deletedialogfor.xml  directories.xml  filterdeialog.xml  filterdialog.xml  fragment_allplaylist.xml  fragment_dashboard.xml  fragment_home.xml  fragment_searchwhatactivity.xml  likebackpalyercontrols.xml  likepalyercontrols.xml  mainmp3java.xml  mainvideofragment.xml  playlist_fragment_card_xml.xml  playlistcreatedialog.xml  playlistcreationdialog.xml  playlists_xml.xml  searchmainmp3java.xml  seektorangedialog.xml  sleep_timer_xml.xml
app/src/main/res/menu/: equlizer_xml.xml  play_menu_full.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
