<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/addplaylist"
            android:padding="9dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:src="@drawable/add_green_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </ImageView>
            <TextView
                android:layout_marginLeft="5dp"
                android:padding="4dp"
                android:text="Add to playlist"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:padding="9dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistids"
            android:layout_marginLeft="5dp"
            android:padding="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_to_fav"
        android:padding="9dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:src="@drawable/fav_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </ImageView>
        <TextView
            android:layout_marginLeft="5dp"
            android:padding="4dp"
            android:text="Add to Favorite"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>

</LinearLayout>