<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/color_white"
            android:layout_weight="1"
            android:text="Sleep Timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
        <ImageView
            android:id="@+id/close_btn_timer"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="29dp"
            android:layout_height="40dp">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:textColor="@color/color_white"
            android:layout_weight="1"
            android:text="Off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:textColor="@color/color_white"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:layout_weight="1"
            android:text="15 minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:textColor="@color/color_white"
            android:layout_weight="1"
            android:text="30 minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:textColor="@color/color_white"
            android:layout_weight="1"
            android:text="45 minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:textColor="@color/color_white"
            android:layout_weight="1"
            android:text="60 minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:textColor="@color/color_white"
            android:layout_weight="1"
            android:text="Stop when current video ends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>
</LinearLayout>